# 页面标题
VITE_APP_TITLE = '首创环保集团办公系统'

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_URL = 'https://portal.capitalwater.cn/noa'

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = true

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
